---
Capybara/TestidFinders:
  Exclude:
    - 'spec/features/issues/issue_sidebar_spec.rb'
    - 'spec/features/issues/issue_state_spec.rb'
    - 'spec/features/issues/user_creates_issue_spec.rb'
    - 'spec/features/issues/user_edits_issue_spec.rb'
    - 'spec/features/issues/user_resets_their_incoming_email_token_spec.rb'
    - 'spec/features/issues/user_sees_sidebar_updates_in_realtime_spec.rb'
    - 'spec/features/issues/user_toggles_subscription_spec.rb'
    - 'spec/features/labels_hierarchy_spec.rb'
    - 'spec/features/merge_request/merge_request_discussion_lock_spec.rb'
    - 'spec/features/merge_request/user_accepts_merge_request_spec.rb'
    - 'spec/features/merge_request/user_assigns_themselves_spec.rb'
    - 'spec/features/merge_request/user_comments_on_diff_spec.rb'
    - 'spec/features/merge_request/user_comments_on_whitespace_hidden_diff_spec.rb'
    - 'spec/features/merge_request/user_creates_mr_spec.rb'
    - 'spec/features/merge_request/user_interacts_with_batched_mr_diffs_spec.rb'
    - 'spec/features/merge_request/user_sees_pipelines_spec.rb'
    - 'spec/features/merge_request/user_sees_suggest_pipeline_spec.rb'
    - 'spec/features/merge_request/user_sees_versions_spec.rb'
    - 'spec/features/merge_request/user_squashes_merge_request_spec.rb'
    - 'spec/features/merge_request/user_toggles_whitespace_changes_spec.rb'
    - 'spec/features/merge_request/user_views_open_merge_request_spec.rb'
    - 'spec/features/milestone_spec.rb'
    - 'spec/features/nav/pinned_nav_items_spec.rb'
    - 'spec/features/populate_new_pipeline_vars_with_params_spec.rb'
    - 'spec/features/profile_spec.rb'
    - 'spec/features/profiles/account_spec.rb'
    - 'spec/features/profiles/keys_spec.rb'
    - 'spec/features/profiles/oauth_applications_spec.rb'
    - 'spec/features/profiles/password_spec.rb'
    - 'spec/features/profiles/user_creates_comment_template_spec.rb'
    - 'spec/features/profiles/user_deletes_comment_template_spec.rb'
    - 'spec/features/profiles/user_edit_profile_spec.rb'
    - 'spec/features/profiles/user_updates_comment_template_spec.rb'
    - 'spec/features/project_group_variables_spec.rb'
    - 'spec/features/projects/blobs/blame_spec.rb'
    - 'spec/features/projects/branches/user_deletes_branch_spec.rb'
    - 'spec/features/projects/branches_spec.rb'
    - 'spec/features/projects/ci/editor_spec.rb'
    - 'spec/features/projects/ci/lint_spec.rb'
    - 'spec/features/projects/clusters/gcp_spec.rb'
    - 'spec/features/projects/clusters/user_spec.rb'
    - 'spec/features/projects/commit/cherry_pick_spec.rb'
    - 'spec/features/projects/commit/user_sees_pipelines_tab_spec.rb'
    - 'spec/features/projects/commits/user_browses_commits_spec.rb'
    - 'spec/features/projects/compare_spec.rb'
    - 'spec/features/projects/environments/environment_spec.rb'
    - 'spec/features/projects/environments/environments_spec.rb'
    - 'spec/features/projects/feature_flags/user_sees_feature_flag_list_spec.rb'
    - 'spec/features/projects/fork_spec.rb'
    - 'spec/features/projects/integrations/user_activates_jira_spec.rb'
    - 'spec/features/projects/issues/design_management/user_views_designs_with_svg_xss_spec.rb'
    - 'spec/features/projects/jobs/permissions_spec.rb'
    - 'spec/features/projects/jobs/user_browses_job_spec.rb'
    - 'spec/features/projects/jobs/user_browses_jobs_spec.rb'
    - 'spec/features/projects/jobs/user_triggers_manual_job_with_variables_spec.rb'
    - 'spec/features/projects/jobs_spec.rb'
    - 'spec/features/projects/members/group_member_cannot_leave_group_project_spec.rb'
    - 'spec/features/projects/members/groups_with_access_list_spec.rb'
    - 'spec/features/projects/members/master_adds_member_with_expiration_date_spec.rb'
    - 'spec/features/projects/members/sorting_spec.rb'
    - 'spec/features/projects/packages_spec.rb'
    - 'spec/features/projects/pipeline_schedules_spec.rb'
    - 'spec/features/projects/pipelines/pipeline_spec.rb'
    - 'spec/features/projects/pipelines/pipelines_spec.rb'
    - 'spec/features/projects/releases/user_creates_release_spec.rb'
    - 'spec/features/projects/releases/user_views_releases_spec.rb'
    - 'spec/features/projects/settings/merge_requests_settings_spec.rb'
    - 'spec/features/projects/settings/monitor_settings_spec.rb'
    - 'spec/features/projects/settings/project_settings_spec.rb'
    - 'spec/features/projects/settings/registry_settings_cleanup_tags_spec.rb'
    - 'spec/features/projects/settings/registry_settings_spec.rb'
    - 'spec/features/projects/settings/repository_settings_spec.rb'
    - 'spec/features/projects/settings/secure_files_spec.rb'
    - 'spec/features/projects/settings/service_desk_setting_spec.rb'
    - 'spec/features/projects/settings/slack_application_spec.rb'
    - 'spec/features/projects/settings/user_manages_merge_requests_settings_spec.rb'
    - 'spec/features/projects/settings/user_transfers_a_project_spec.rb'
    - 'spec/features/projects/show/user_sees_collaboration_links_spec.rb'
    - 'spec/features/projects/sub_group_issuables_spec.rb'
    - 'spec/features/projects/terraform_spec.rb'
    - 'spec/features/projects/tree/create_directory_spec.rb'
    - 'spec/features/projects/tree/create_file_spec.rb'
    - 'spec/features/projects/work_items/work_item_children_spec.rb'
    - 'spec/features/projects/work_items/work_item_spec.rb'
    - 'spec/features/protected_branches_spec.rb'
    - 'spec/features/runners_spec.rb'
    - 'spec/features/search/user_searches_for_code_spec.rb'
    - 'spec/features/search/user_searches_for_issues_spec.rb'
    - 'spec/features/search/user_searches_for_merge_requests_spec.rb'
    - 'spec/features/search/user_searches_for_milestones_spec.rb'
    - 'spec/features/search/user_searches_for_wiki_pages_spec.rb'
    - 'spec/features/search/user_uses_search_filters_spec.rb'
    - 'spec/features/tags/developer_deletes_tag_spec.rb'
    - 'spec/features/tags/maintainer_deletes_protected_tag_spec.rb'
    - 'spec/features/triggers_spec.rb'
    - 'spec/features/user_sees_revert_modal_spec.rb'
